@media only screen and (max-width: 1600px){
	.main_col_left {
		width: 220px;
	}
	.main_col_middle {
		width: calc(100% - 440px);
		padding: 15px;
	}
	.main_col_right {
		width: 220px;
	}
	.top_card_row {
		gap: 10px;
	}
	.nav_bar ul li a {
		font-size: 15px;
	}
	.nav_bar ul li a img {
		max-width: 20px;
	}
	.list_heading {
		font-size: 16px;
	}
	.list_sub_heading {
		font-size: 16px;
	}
	.list_info {
		font-size: 14px;
	}
	.list_scroller {
		margin-bottom: 15px;
	}
}
/*@media only screen and (max-width: 1200px){
}
@media only screen and (max-width: 992px){
}
@media only screen and (max-width: 575px){
}
@media only screen and (max-width: 320px){
}*/
